{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Rebuild Hugo Site",
			"type": "shell",
			"command": "cd /Users/nicko/repos/legacy-modernization-patterns && hugo --cleanDestinationDir",
			"group": "build",
			"problemMatcher": []
		}
	]
}